WpfApp3/View/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Приемка поставок" Height="520" Width="1200" Background="White">
    <Grid Background="#FFF7FBFE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Opacity="0.7">
            <Grid.Background>
                <SolidColorBrush Color="#FFE87307" Opacity="1"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Opacity="0.7">
            <Border BorderThickness="0,0,1,0" BorderBrush="white" Background="#FF3B9E2B" Opacity="0.7"></Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <Grid.Background>
                <ImageBrush ImageSource="/View/Res/Logo2.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Grid.Background>
            

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">

            <Label  Width="110" 
                    Height="30" 
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    BorderThickness="1,1,1,1" 
                    Content="Поставщик" 
                    Margin="10,20,0,0"/>

            <ComboBox 
                      Name="suppliers_cb"
                      Width="150" 
                      Height="30" 
                      BorderBrush="White"
                      BorderThickness="1,1,1,1" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="130,20,0,0"
                      ItemsSource="{Binding Suppliers}" 
                      DisplayMemberPath="name" 
                      SelectedItem="{Binding Suppliers.suppliers_id}"
                      SelectedValuePath="suppliers_id" 
                      SelectionChanged="Suppliers_cb_SelectionChanged"/>

            <Label  Width="110" 
                    Height="30" 
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    BorderThickness="1,1,1,1" 
                    Content="Товар" 
                    Margin="10,60,0,0"/>

            <ComboBox 
                      Name="products_cb"
                      Width="150" 
                      Height="30" 
                      BorderBrush="White"
                      BorderThickness="1,1,1,1" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="130,60,0,0"
                      DisplayMemberPath="name" 
                      SelectedItem="{Binding Products.products_id}"
                      SelectedValuePath="products_id" SelectionChanged="products_cb_SelectionChanged"/>

            <Label  Width="110" 
                    Height="30" 
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    BorderThickness="1,1,1,1" 
                    Content="Вес(кг)" 
                    Margin="10,100,0,0"/>

            <TextBox Width="150" 
                      Name="weight_tb"
                      Height="30"
                      Background="White"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="130,100,0,0"
                      TextChanged="weight_tb_TextChanged"
                      PreviewTextInput="textBox_PreviewTextInput"/>

            <Label  Width="Auto" 
                    Height="30" 
                    Name="sum_lb"
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    BorderThickness="1,1,1,1" 
                    Content="Итоговая стоимость:" 
                    Margin="10,140,0,0"/>

            <Button Height="30" Width="270"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Name="add_receipts_bt"
                    Margin="10,180,0,0"
                    Content="Добавить поставку" Click="add_receipts"/>

            <Label  Width="130" 
                    Height="27" 
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    BorderThickness="1,1,1,1" 
                    Content="Период от:" 
                    Margin="10,0,0,195"/>

            <Label  Width="130" 
                    Height="27" 
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    BorderThickness="1,1,1,1" 
                    Content="Период до:" 
                    Margin="150,0,0,195"/>

            <DatePicker HorizontalAlignment="Left" 
                        Name="first_date"
                        Margin="10,0,0,165" Width="130" 
                        VerticalAlignment="Bottom"/>
            <DatePicker HorizontalAlignment="Left" 
                        Name="second_date"
                        Margin="150,0,0,165" Width="130" 
                        VerticalAlignment="Bottom"/>

            <Button Grid.Column="0" 
                    Height="25"
                    Content="Сформировать отчетные данные" 
                    Width="270" 
                    Grid.Row="0" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Left"
                    Margin="10,145,0,0"
                    Background="#FFECE4E4" Click="Sorting_Receipts"></Button>

            <Button Grid.Column="0" 
                    Height="25"
                    Content="Сброс" 
                    Width="270" 
                    Grid.Row="0" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Left"
                    Margin="10,345,0,0"
                    Background="#FFECE4E4" Click="Clear"></Button>

            <Button Grid.Column="0" 
                    Height="25"
                    Name="save_bt"
                    Content="Сохранить" 
                    Width="270" 
                    Grid.Row="0" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Left"
                    Margin="10,405,0,0"                
                    Background="#FFECE4E4" Click="save_receipts"></Button>

            <Label  Width="auto" 
                    Height="27" 
                    Name="result_sum"
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    BorderThickness="1,1,1,1" 
                    Content="Общая стоимость за период:" 
                    Margin="10,0,0,100"/>

            <Label  Width="auto" 
                    Height="27" 
                    Name="result_weight"
                    BorderBrush="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    BorderThickness="1,1,1,1" 
                    Content="Общий вес за период:" 
                    Margin="10,0,0,65"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <DataGrid Name="Receipts_dg" ItemsSource="{Binding Receipts}" Cursor="Hand" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFE87307" Opacity="0.2"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="Upd_receipts" Cursor="Hand"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="№ Поставки" Binding="{Binding receipts_id}" Width="Auto"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Suppliers.name}" Width="auto"/>
                    <DataGridTextColumn Header="Конт. номер" Binding="{Binding Suppliers.phone}" Width="Auto"/>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding Products.name}" Width="Auto"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding weight}" Width="Auto"/>
                    <DataGridTextColumn Header="Цена (руб. за 1кг)" Binding="{Binding Products.price}" Width="Auto"/>
                    <DataGridTextColumn Header="Стоимость(руб.)" Binding="{Binding sum}" Width="Auto"/>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding date}" Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
